version: '3.9'

services:
  app:
    image: 'finalcaseproject:latest'
    build:
      context: .
    container_name: finalcaseproject
    ports:
      - 9090:8080
#  db:
#    image: mysql:5.7
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'db'
#      MYSQL_USER: 'root'
#      MYSQL_PASSWORD: 'password'
#      MYSQL_ROOT_PASSWORD: '123456'
#    ports:
#      - '3306:3306'
#    expose:
#      - '3306'
#    volumes:
#      - my-db:/var/lib/mysql
#  volumes:
#   my-db: